/* styles.css */

.hostelcount-container {
    padding: 5%; 
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 20px;
    margin:  auto;
  
  }
  
  .header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    margin-top: 5%;
  }
  
  .grid-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .grid-body:hover {
    transform: scale(1.05);
  }
  
  .image-container {
    overflow: hidden;
    border-radius: 0.375rem;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.375rem;
  }
  
  .content {
    padding: 1rem;
  }
  
  .content h1 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  @media (max-width: 767px) {
    /* Mobile styles: 1 card per row */
    .grid-body {
      grid-template-columns: 1fr;
    }

    .hostelcount-container {
        padding: 5%; 
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    gap: 20px;
    margin:  auto;
      }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    /* Tablet styles: 2 cards per row */
    .grid-body {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .hostelcount-container {
        padding: 5%; 
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 20px;
        margin:  auto;
      }
  }
  
  /* You can add more media queries for larger screens if needed */
  